<!DOCTYPE html>
<html>
<head>
<title>Book Your Table here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
  font-family:Lucida Handwriting;
}
.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}
.section-title h2 span {
  color: #ffb03b;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}
</style>
</head>
<body>
<div class="section-title">
<h2>Book a <span>Table</span></h2>
<p style="font-family:Arial"><b><i>"We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.”</i></b></p>
</div>
<div class="container">
  <form action="/book_table" method="post">
  <hr>
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>
	<hr>
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email address.." required>
	<hr>
    <label for="country">Phone Number</label>
	<input type="text" id="phone_number" name="phone" placeholder="Your your phone number.." required>
	<hr>
	<!--
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
	-->
	<label for="country">Date</label>
	<input type="date" id="date" name="date" required><br><hr>
	<label for="country">Time</label>
	<input type="text" id="time" name="time" required>
	<hr>
	<label for="country">Number of people</label>
	<input type="number" id="peoplw" name="people" required>
	<hr>
    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <center><input id="bt" style="border-radius:30px;color:orange;background-color:orange;color:white;width:200px;font-size:20px;" type="submit" value="Submit"></center>
  </form>
</div>

</body>
</html>
