<!DOCTYPE html>
<html>
<head>
<title>Get in touch with us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h1 {
  margin: 5px 0 0 0;
  font-size: 60px;
  font-weight: 700;
  color: #5f5950;
}
.section-title h1 span {
  font-size:60px;
  color: #ffb03b;
}
.section-title p {
  margin: -11px auto 0 auto;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}
.contact .info-wrap {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.contact .info {
  background: #fff;
}
.contact .info i {
  font-size: 20px;
  color: #ffb03b;
  float: left;
  width: 44px;
  height: 44px;
  background: #fff6e8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #433f39;
  font-family:"Satisfy", sans-serif;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #7a7368;
}
.contact .info:hover i {
  background: #ffb03b;
  color: #fff;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.container {
  border-radius: 5px;
  
  padding: 20px;
}
</style>
</head>
<body>
<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h1 style="font-family: Gabriola;"><span>Contact</span> Us</h1>
          <p><b><i>"We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.”</i></b></p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://maps.google.com/maps?q=sankarsweetsrudrapur&output=embed"  allowfullscreen></iframe>
      </div>
	<div class="section-title">
          <h1 style="font-family: Gabriola;"><span>Get in Touch </span>&nbsp;with Us</h1>
	</div>
     <div class="container">
	<form action="/contact" method="post">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="deliciousrestaurant@gmail.com.." required><br>
	
	<label for="lname">Phone Number</label>
    <input type="text" id="phone" name="phone" placeholder="+91 7865453213" required>
	
	<label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

    <center><input style="border-radius:30px;color:orange;background-color:orange;color:white;width:200px;font-size:20px;" type="submit" value="Submit"></center>
  </form>
</div>
</body>
</html>